# FinTrack

./: FinTrack.sln  README.md
Domain/Common/: Guard.cs  Result.cs
FinTrack/: FinTrack.csproj  FinTrack.http  Program.cs
FinTrack/Properties/: launchSettings.json
src/02-Application/Application/: Application.csproj
src/02-Application/Application/Abstraction/Persistance/Repositories/Auth/: IRefreshTokenRepository.cs  IUserRepository.cs
src/02-Application/Application/Abstraction/Persistance/Repositories/Catalog/: ICategoryRepository.cs
src/02-Application/Application/Abstraction/Persistance/Repositories/Finance/: IAccountRepository.cs  ITransactionRepository.cs
src/02-Application/Application/Abstraction/Queries/: IAccountQueries.cs  ICategoryQueries.cs  IRecurringTransactionQueries.cs  ITransactionQueries.cs
src/02-Application/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/02-Application/Application/Configuration/: DependencyInjection.cs
src/02-Application/Application/Features/Auth/Responses/: TokenResponse.cs
src/02-Application/Application/Features/Catalog/ListItem/: CategoryListItem.cs
src/02-Application/Application/Features/Finance/ListItem/: AccountListItem.cs  RecurringTransactionListItem.cs  TransactionListItem.cs  TransactionSummary.cs
src/02-Application/Application/Interfaces/Services/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
src/02-Application/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/02-Application/Application/Settings/: JwtSettings.cs
src/03-Infrastructure/Infrastructure/: Infrastructure.csproj
src/03-Infrastructure/Infrastructure/Configurations/: DependencyInjection.cs
src/03-Infrastructure/Infrastructure/Configurations/TypeHandlers/: EmailTypeHandler.cs  PriceTypeHandler.cs
src/03-Infrastructure/Infrastructure/Data/Context/: FinTrackContext.cs
src/03-Infrastructure/Infrastructure/Data/Sql/: AccountSql.cs  CategorySql.cs  RecurringTransactionSql.cs  RefreshTokenSql.cs  TransactionSql.cs  UserSql.cs
src/03-Infrastructure/Infrastructure/Identity/: CurrentUserService.cs
src/03-Infrastructure/Infrastructure/Persistance/Queries/: AccountQueries.cs  CategoryQueries.cs  RecurringTransactionQueries.cs  TransactionQueries.cs
src/03-Infrastructure/Infrastructure/Persistance/Repositories/Auth/: RefreshTokenRepository.cs  UserRepository.cs
src/03-Infrastructure/Infrastructure/Persistance/Repositories/Catalog/: CategoryRepository.cs
src/03-Infrastructure/Infrastructure/Persistance/Repositories/Finance/: AccountRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs
src/03-Infrastructure/Infrastructure/Persistance/UnitOfWork/: UnitOfWork.cs
src/03-Infrastructure/Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
src/04-Presentation/FinTrack/: FinTrack.csproj  Program.cs
src/04-Presentation/FinTrack/Configurations/: DependencyInjection.cs
src/04-Presentation/FinTrack/Controllers/Auth/: AuthController.cs
src/04-Presentation/FinTrack/Controllers/Catalog/: CatalogController.cs  CategoryController.cs
src/04-Presentation/FinTrack/Controllers/Finance/: FinanceController.cs
src/04-Presentation/FinTrack/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/04-Presentation/FinTrack/Extensions/: ResultExtension.cs
src/04-Presentation/FinTrack/Properties/: launchSettings.json
(+129 files in other folders)
