<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a2cc2f24-7d1c-4e47-9b3f-00a48d8746a1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\01-Domain\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\02-Application\Application\Application.csproj" />
      <ProjectReference Include="..\..\03-Infrastructure\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
